# pocodata

./: .travis.yml  Analyzers.ruleset  README.html  README.md  Unosquare.PocoData.sln  appveyor.yml  docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Unosquare.PocoData/: ColumnMetadata.cs  GlobalSuppressions.cs  IPocoCommands.cs  IPocoDb.cs  IPocoDefinition.cs  IPocoReader.cs  IPropertyProxy.cs  PocoReader.cs  PocoSchema.cs  PocoTableProxy.cs  PropertyProxy.cs  PropertyTypeCache.cs  SchemaExtensions.cs  Unosquare.PocoData.csproj
Unosquare.PocoData.Annotations/: ColumnAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  StringLengthAttribute.cs
Unosquare.PocoData.Sample/: Program.cs  SampleDb.cs  Unosquare.PocoData.Sample.csproj
Unosquare.PocoData.Sample/DataModels/: Employee.cs  Enums.cs
Unosquare.PocoData.Sql/: Database.Mapping.cs  Database.Reader.cs  Database.Retrieve.cs  Database.Schema.cs  Database.cs  DbTypes.cs  LiteData.Mapping.cs  LiteData.Reader.cs  LiteData.Retrieve.cs  LiteData.Schema.cs  LiteData.cs  SqlPocoCommands.cs  SqlPocoDb.Actions.cs  SqlPocoDb.cs  SqlPocoDefinition.cs  SqlPocoReader.cs  SqlPocoUtilities.cs  Unosquare.PocoData.Sql.csproj
Unosquare.PocoData.Tests/: CountAllTest.cs  CreateTableTest.cs  DbTest.cs  DeleteTest.cs  DropTableTest.cs  ExistsTableTest.cs  InsertTest.cs  QueryFactory.cs  README.md  SampleDb.cs  SelectTest.cs  SimpleTest.cs  UnitTest1.cs  Unosquare.PocoData.Tests.csproj  UpdateTest.cs  Utils.cs  xunit.runner.json
Unosquare.PocoData.Tests/DataModels/: Employee.cs
Unosquare.PocoData/Annotations/: ColumnAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TableAttribute.cs
api/: CatLibrary.Cat-2.html  CatLibrary.CatException-1.html  CatLibrary.Complex-2.html  CatLibrary.FakeDelegate-1.html  CatLibrary.IAnimal.html  CatLibrary.ICat.html  CatLibrary.ICatExtension.html  CatLibrary.MRefDelegate-3.html  CatLibrary.MRefNormalDelegate.html  CatLibrary.Tom.html  CatLibrary.TomFromBaseClass.html  CatLibrary.html  DotnetNew.Class1.html  DotnetNew.html  MRef.Demo.Enumeration.ColorType.html  MRef.Demo.Enumeration.html  Microsoft.DevDiv.ContainersRefType.ColorType.html  Microsoft.DevDiv.ContainersRefType.ContainersRefTypeChild.html  Microsoft.DevDiv.ContainersRefType.ContainersRefTypeChildInterface.html  Microsoft.DevDiv.ContainersRefType.ContainersRefTypeDelegate.html  Microsoft.DevDiv.ContainersRefType.html  Microsoft.DevDiv.ExplicitLayoutClass.html  Microsoft.DevDiv.html  Unosquare.PocoData.Annotations.ColumnAttribute.html  Unosquare.PocoData.Annotations.KeyAttribute.html  Unosquare.PocoData.Annotations.NotMappedAttribute.html  Unosquare.PocoData.Annotations.RequiredAttribute.html  Unosquare.PocoData.Annotations.StringLengthAttribute.html  Unosquare.PocoData.Annotations.TableAttribute.html  Unosquare.PocoData.Annotations.html  Unosquare.PocoData.ColumnMetadata.html  Unosquare.PocoData.IPocoCommands.html  Unosquare.PocoData.IPocoDb.html  Unosquare.PocoData.IPocoDefinition.html  Unosquare.PocoData.PocoReader.html  Unosquare.PocoData.PocoSchema.html  Unosquare.PocoData.PocoTableProxy-1.html  Unosquare.PocoData.Sample.DataModels.Employee.html  Unosquare.PocoData.Sample.DataModels.MaritalStatus.html  Unosquare.PocoData.Sample.DataModels.html  (+9 more)
